{
    "name": "@ferologics/pi-extensions",
    "version": "0.7.0",
    "description": "Custom Pi extensions bundle (deep-review, pi-ghostty-hunk, pi-ghostty-lazygit, pi-notify, pi-system-theme, plan-mode, pi-verbosity-control)",
    "type": "module",
    "keywords": [
        "pi-package",
        "pi-extension"
    ],
    "author": "ferologics",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ferologics/pi-extensions.git"
    },
    "homepage": "https://github.com/ferologics/pi-extensions#readme",
    "bugs": {
        "url": "https://github.com/ferologics/pi-extensions/issues"
    },
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "vitest": "^3.1.0"
    },
    "pi": {
        "extensions": [
            "deep-review/index.ts",
            "pi-ghostty-hunk/index.ts",
            "pi-ghostty-lazygit/index.ts",
            "pi-notify/index.ts",
            "pi-system-theme/index.ts",
            "plan-mode/index.ts",
            "pi-verbosity-control/index.ts"
        ]
    },
    "peerDependencies": {
        "@earendil-works/pi-agent-core": "*",
        "@earendil-works/pi-ai": "*",
        "@earendil-works/pi-coding-agent": "*",
        "@earendil-works/pi-tui": "*"
    },
    "publishConfig": {
        "access": "public"
    },
    "piRelease": {
        "repo": "ferologics/pi-extensions",
        "branch": "main",
        "subtreePublishRecipe": "publish-extensions"
    }
}
